{
  "name": "argument-replay-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Argument Replay Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^6.39.0"
  }
}
